<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="basePane" prefHeight="500.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robby.controller.MainFormController">
    <children>
        <TextArea fx:id="txtFieldPane" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
            <children>
                <Button onAction="#btnLoadTextAction" text="_Load Text" />
                <Button onAction="#btnClearTextAction" text="_Clear Text" />
            </children>
        </HBox>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="txtFileName" promptText="New File Name" HBox.hgrow="ALWAYS" />
            <Button onAction="#chooseAction" text="_Choose File &amp; Upload" />
         </children>
      </HBox>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
